# KEAProject2025

./: AmagerLoyalist.sln  README.md
Backend/: .gitignore  ALBackend.csproj  Program.cs  appsettings.Development.json
Backend/Controllers/Articles/: ArticlesController.cs
Backend/Controllers/Forum/: ForumController.cs  PostController.cs  TopicController.cs
Backend/Controllers/Identity/: AdminController.cs  AuthController.cs  UserController.cs
Backend/Controllers/ImageGallary/: ImagesController.cs
Backend/Controllers/Members/: MembersController.cs
Backend/DataTransferObject/Articles/: ArticleBlock.cs  ArticleCard.cs  ArticleCreateRequest.cs  ArticleFetchResponse.cs  ArticleUpdateRequest.cs
Backend/DataTransferObject/Forum/: PostAddRequest.cs  PostCard.cs  PostFetchRequest.cs  PostUpdateCard.cs  PostUpdateRequest.cs  TopicAddRequest.cs  TopicCard.cs  TopicFetchResponse.cs  TopicUpdateRequest.cs
Backend/DataTransferObject/Identity/: LoginCredentials.cs  LoginRequest.cs  UserFetchResponse.cs
Backend/DataTransferObject/ImageGallary/: ImageResponse.cs
Backend/DataTransferObject/Members/: ImageFetchResponse.cs  MemberDetailedResponse.cs  MemberFetchResponse.cs  MemberInfo.cs  MemberUpdateRequest.cs
Backend/Entities/Articles/: Article.cs  ArticleImage.cs
Backend/Entities/Events/: Event.cs
Backend/Entities/Forum/: Post.cs  Topic.cs
Backend/Entities/Identity/: JwtCredentials.cs  UserAccount.cs  UserAccountWithRoles.cs  UserCredentials.cs
Backend/Entities/ImageGallary/: Image.cs
Backend/Entities/Members/: ImageLink.cs  Member.cs  ProfileImage.cs
Backend/Entities/Shared/: Entity.cs
Backend/Persistence/: IdentityDb.cs  MariaDbContext.cs
Backend/Persistence/Articles/: ArticlesDb.cs
Backend/Persistence/Forum/: ForumDb.cs
Backend/Persistence/Identity/: IdentityDb.cs
Backend/Persistence/Members/: MembersDb.cs
Backend/Persistence/Shared/: MariaDbContext.cs
Backend/Properties/: launchSettings.json
Backend/Services/Articles/: Articles.cs  ArticlesFetcher.cs  ArticlesUpdater.cs  IArticles.cs  IArticlesFetcher.cs  IArticlesUpdater.cs
Backend/Services/Forum/: ForumFetcher.cs  ForumUpdater.cs  IForumFetcher.cs  IForumUpdater.cs  IPostFetcher.cs  IPostUpdater.cs  IPosts.cs  ITopicFetcher.cs  ITopicResponse.cs  ITopicUpdater.cs  ITopics.cs  PostFetcher.cs  PostUpdater.cs  Posts.cs  TopicFetcher.cs  TopicResponse.cs  TopicUpdater.cs  Topics.cs
Backend/Services/ImageGallary/: IImages.cs  Images.cs
Backend/Services/Members/: IMembers.cs  IMembersFetch.cs  IMembersFetcher.cs  IMembersUpdate.cs  IProfileImages.cs  Members.cs  MembersFetch.cs  MembersFetcher.cs  MembersUpdate.cs  ProfileImages.cs
Backend/Setup/: Insert.sql  ServicesInjector.cs  SetupTables.sh  UpdateBales.sh
Backend/Setup/Articles/: NewsServices.cs  dummyNews.sql  setupNewsDb.sh
Backend/Setup/Forum/: ForumServices.cs  insertTopics.sql  setupForumDb.sh
Backend/Setup/Identity/: IdentityPopulation.cs  JwtAuthentication.cs  JwtFirebaseAuthentication.cs  SecurityServices.cs  setupIdentityDb.sh
Backend/Setup/Members/: Insert.sql  MembersServices.cs  setupMembersDb.sh
ClientAdmin/: ALAdmin.csproj  App.razor  Program.cs  _Imports.razor
ClientAdmin/Components/Controls/: CheckBox.razor  CheckBox.razor.css  MultiSelector.razor  MultiSelector.razor.css  PushButton.razor  PushButton.razor.css  SearchInput.razor  SearchInput.razor.css  SelectField.razor  SelectField.razor.css  TextField.razor  TextField.razor.css
ClientAdmin/Components/Forms/: MemberForm.razor  MemberForm.razor.css
ClientAdmin/Components/Sections/: FilterSection.razor  FilterSection.razor.css  FormControlsSection.razor  FormControlsSection.razor.css  LayoutTopSection.razor  LayoutTopSection.razor.css
ClientAdmin/Components/Tiles/: MemberTile.razor  MemberTile.razor.css  RoleTile.razor  RoleTile.razor.css
ClientAdmin/Components/Views/: MembersListView.razor  MembersListView.razor.css  RolesView.razor  RolesView.razor.css
ClientAdmin/Layout/: MainLayout.razor  MainLayout.razor.css
ClientAdmin/Pages/: CreateMember.razor  CreateMember.razor.css  DeleteMemberPage.razor  DeleteMemberPage.razor.css  Error.razor  InitialPage.razor  LoginPage.razor  LoginPage.razor.css  MembersOverview.razor  MembersOverview.razor.css  NoConnection.razor  SignedOut.razor  SignedOut.razor.css  UpdateMember.razor  UpdateMember.razor.css
ClientAdmin/Properties/: launchSettings.json
ClientAdmin/wwwroot/: al-boxmodel-utils.css  al-layout-utils.css  animations.css  app.css  meego-color-vars.css
ClientUser/: README.md  index.html  (+2 more)
(+129 files in other folders)
